<!-- Main Navigation BEGIN --> 
<nav class="navbar navbar-dark bg-dark navbar-custom">
  <a class="navbar-brand font-playball" href="landing.jsp">Beaber</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link py-0" href="landing.jsp">Our Story<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link py-0" href="weddingParty.jsp">Wedding Party</a>
      </li>
      <li class="nav-item">
        <a class="nav-link py-0" href="registry.jsp">Registry</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link py-0 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          When & Where
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="theWedding.jsp">Ceremony</a>
          <a class="dropdown-item" href="theWedding.jsp#vintage">Reception</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- Main Navigation END -->